D:\6_sem\PPO\PPO_1\PPO_1\bin\Debug\PPO_1.exe.config
D:\6_sem\PPO\PPO_1\PPO_1\bin\Debug\PPO_1.exe
D:\6_sem\PPO\PPO_1\PPO_1\bin\Debug\PPO_1.pdb
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.csprojResolveAssemblyReference.cache
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\MainWindow.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\App.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1_MarkupCompile.cache
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1_MarkupCompile.lref
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\MainWindow.baml
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.g.resources
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.Properties.Resources.resources
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.csproj.GenerateResource.Cache
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.exe
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\PPO_1.pdb
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowAddGroup.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowAddGroup.baml
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowEditGroupName.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowEditGroupName.baml
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowAddStudent.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowEditStudent.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowAddStudent.baml
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\WindowEditStudent.baml
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\6_sem\PPO\PPO_1\PPO_1\obj\Debug\App.baml
