<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPO_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TreeViewFontSize" Type="System.Windows.FontWeight" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainWindowColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
  </Settings>
</SettingsFile>